package com.csg.demo.dahua.lib.structure;
import com.csg.demo.dahua.lib.NetSDKLib;
/**
 * NET_FEATURE_ABSTRACT_RULE_INFO事件的NET_FACE_QUALITY_CAPINF信息
*/
public class NET_FACE_QUALITY_CAPINFO extends NetSDKLib.SdkStructure
{
    /**
     * 0: 无效值., 1: 根据质量分过滤非脸的开关,范围0关闭，1开启 , 2:脸的质量分阈值, 有效范围[15, 100], 建议范围[15, 60] , 3:脸的最小清晰度阈值, 有效范围[0, 100], 建议范围[50, 80] , 4: 最小瞳间距阈值, 有效范围[>=0], 建议范围[>20] , 5: 墨镜检测开关,范围0关闭，1开启 , 6: 口罩检测开关,范围0不允许带口罩，1允许带口罩, 7:脸的最大上下俯仰角阈值, 有效范围[0，90], 建议范围[20, 40], 8: 脸的最大左右偏转角阈值, 有效范围[0，90], 建议范围[20, 40], 9: 脸的最大平面旋转角阈值, 有效范围[0，90], 建议范围[20, 40], 10:眼睛遮挡开关,范围0关闭，1开启, 11:嘴巴遮挡开关,范围0关闭，1开启, 12:带帽子开关,范围0关闭，1开启, 13:额头遮挡开关,范围0关闭，1开启, 14:脸宽占图像宽度最小比例阈值, 有效范围[0, 50]%, 建议范围[30, 50]%, 15: 脸宽占图像宽度最大比例阈值, 有效范围[51,100]%, 建议范围[60, 80]%, 16:脸高占图像高度最小比例阈值, 有效范围[0, 50]%, 建议范围[30, 50]%, 17:脸高占图像高度最大比例阈值, 有效范围[51,100]%, 建议范围[60, 80]%, 18:脸的完整度开关,范围0关闭，1开启, 19:脸的光照分数阈值, 有效范围[0，100], 建议范围[30, 40], 20:脸的对齐分数阈值, 有效范围[0，100], 建议范围[35, 100]
    */
    public int              nFgeType;
    /**
     * nFgeType所对应的值
    */
    public int              nValue;
    /**
     * 保留字节
    */
    public byte[]           szReserved = new byte[128];

    public NET_FACE_QUALITY_CAPINFO() {
    }
}

